<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExZoomPinch.cs">
    <Files>
      <File FileName="Assets/Scripts/ExZoomPinch.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/TouchAbstract.cs" Line="91" Column="36" />
      <File FileName="Assets/Scripts/ExSimpleTouch.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>