<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExSimpleTouch.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchAbstract.cs" Line="164" Column="53" />
      <File FileName="Assets/Scripts/ExRotationTouch.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/ExSimpleTouch.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/tototest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>